apiVersion: v1
kind: Pod
metadata:
  name: db-burger
  labels:
    app: db-burger
spec:
  containers:
    - name: db-burger
      image: mysql:8.0
      ports: 
        - containerPort: 3306
      env: 
        - name: MYSQL_DATABASE
          value: "burger"
        - name: MYSQL_USER
          value: "user"
        - name: MYSQL_PASSWORD
          value: "password"
        - name: MYSQL_ROOT_PASSWORD
          value: "password"